@image-folder: "http://da7xgjtj801h2.cloudfront.net/2015.2.624/styles/Fiori";
@accent: #007cc0;
@base: #007cc0;
@background: #ffffff;
@border-radius: 2px;
@fallback-texture: none;
@hover-background: #eaeaea;
@hover-gradient: none;
@hover-text-color: #333333;
@error: #ffd7d7;
@texture: none;
@success: #cce8d8;
@info: #d1eaff;
@normal-background: #ffffff;
@selected-background: #007cc0;
@selected-gradient: none;
@selected-text-color: #ffffff;
@normal-gradient: none;
@warning: #fef1d0;
@normal-text-color: #333333;
@import "type-fiori.less";