@image-folder: "http://da7xgjtj801h2.cloudfront.net/2015.2.624/styles/Flat";
@accent: #10c4b2;
@base: #363940;
@background: #ffffff;
@border-radius: 3px;
@fallback-texture: none;
@hover-background: #2eb3a6;
@hover-gradient: none;
@hover-text-color: #ffffff;
@error: #ffe0d9;
@texture: none;
@success: #eaf7ec;
@info: #e5f5fa;
@normal-background: #ffffff;
@selected-background: #10c4b2;
@selected-gradient: none;
@selected-text-color: #ffffff;
@normal-gradient: none;
@warning: #fff4d9;
@normal-text-color: #4c5356;
@import "type-flat.less";